#!/usr/bin/python
# -*- coding: utf8 -*-
import time
import argparse
import logging
import shutil

from api_caller import APICaller
from db_saver import DBSaver


logging.basicConfig(format='%(asctime)s %(levelname)s %(message)s', level=logging.INFO)
logger = logging.getLogger(__name__)


if __name__ == '__main__':
    parser = argparse.ArgumentParser()
    parser.add_argument('--period',
                        type=int,
                        default=1,
                        help='Period of sending API requests in seconds')
    parser.add_argument('--mask',
                        type=str,
                        default='https://api.hh.ru/vacancies',
                        help='API URL')
    parser.add_argument('--per_page',
                        type=int,
                        default=100,
                        help='number of items per page')
    parser.add_argument('--area',
                        type=int,
                        default=2,
                        help='id of the area - default Saint-Petersburg')

    args = parser.parse_args()

    caller_params = {
        'per_page': args.per_page,
        'area': args.area
    }

    caller = APICaller(args.mask, **caller_params)
    #saver = DBSaver()

    logger.info('Downloader started')

    while True:
        prof = ['Администратор ветеринарной клиники', 'Специалист по вводу данных', 'Фотограф/администратор', 'Бухгалтер', 'Домработница / Домработник (центр)', 'Ритуальный агент (специалист по организации похорон)', 'Главный бухгалтер', 'Юрист', 'Паспортист', 'Курьер в офис', 'Менеджер по работе с клиентами', 'Ассистент тендерно-договорного отдела (архивариус)', 'Вечерний продавец (пекарня Люди Любят)', 'Оператор электронно-вычислительных и вычислительных машин', 'Помощник менеджера по продажам', 'Оператор ПК (метро Парнас)', 'Администратор административного отдела фотостудии', 'Личный ассистент собственника фудтех компании', 'Су-шеф', 'Оператор базы данных', 'Заправщик картриджей, м. Бухарестская', 'Рабочий на производство (ученик)', 'Менеджер ресторана', 'Шеф-повар', 'Кладовщик-комплектовщик в интернет-магазин', 'Помощник руководителя / секретарь', 'Организатор мероприятий', 'Руководитель парка Яндекс Доставки', 'Менеджер по работе с клиентами', 'Помощник на сортировку документов', 'Фасовщик продукции', 'Уборщик, Санкт-Петербург', 'Ученик фитнес - тренера', 'Водитель с личным автомобилем', 'Ассистент в отдел кадров', 'Офисный сотрудник со знанием английского языка', 'Выгульщик собак/Догситтер', 'Офис-менеджер', 'Финансовый директор', 'Менеджер по работе с клиентами', 'Помощник руководителя', 'Трафик-менеджер / Media buyer (Арбитражник)', 'Менеджер по продажам услуги аренды', 'Помощник (ассистент) Художественного руководителя - Президента', 'Младший игровой аналитик', 'Мерчандайзер мобильный', 'Оператор ПК на склад', 'Сборщик заказов СБЕРМАРКЕТ', 'Менеджер по туризму/Менеджер по продажам', 'Оператор 1С (БЕЗ ОПЫТА)', 'Графический дизайнер (удаленно)', 'Менеджер по продажам', 'Курьер в офис', 'Водитель-экспедитор автомобиле', 'Куратор в Онлайн-школе / Администратор Онлайн-школы', 'Юрисконсульт', 'Менеджер по заботе об учениках школы шитья / администратор', 'Администратор проектов', 'Специалист по делопроизводству', 'Специалист по кадровому делопроизводству (удалённо)', 'SMM-менеджер', 'Инженер-конструктор (стажер)', 'Графический дизайнер', 'Бухгалтер на первичную документацию', 'Администратор', 'Администратор в музыкальную школу', 'Помощник в канцелярию', 'Бухгалтер по расчетам с поставщиками', 'ООО "Невский Сахар Петербург"', 'Водитель-курьер на автомобиле компании (Ford Transit)', 'Руководитель юридического отдела', 'Младший графический дизайнер (Junior graphic designer)', 'Аккаунт менеджер в магазин на Ozon (удаленно)', 'Водитель-перегонщик на мойку', 'Хостес-фейс контроль (помощь администратору)', 'Руководитель юридического отдела', 'Менеджер склада / товаровед / комплектовщик в шоу рум одежды', 'Офис-менеджер', 'Менеджер группы подготовки договоров', 'Кладовщик', 'Мастер бровист / ламимейкер', 'Технический переводчик', 'Курьер', 'Заведующий молодёжного клуба', 'Сборщик комплектовщик на производство (кальяны)', 'HTML/CSS верстальщик', 'Водитель-экспедитор на транспорт компании', 'Бухгалтер на сдачу отчетности', 'Шеф-повар', 'Водитель-курьер(ночь)', 'Бухгалтер', 'Оператор 1с в отдел продаж', 'Младший менеджер по работе с маркетплейсами', 'Администратор / Офис-менеджер', 'Администратор в Black Star Karting', 'Менеджер по снабжению', 'Менеджер ресторана', 'Менеджер по логистике', 'Ведущий юрист по судебной работе', 'Шеф-повар']
        for i in prof:
            caller_params1 = {'text': '{}'.format(i), 'per_page': args.per_page, 'area': args.area}
            caller = APICaller(args.mask, **caller_params1)
            for batch in caller:
                #print(batch[0])
                #saver.save_batch(batch)
                total, used, _ = shutil.disk_usage("/")
                logger.info(f'Hard disk filled in {used / total * 100:.2f}%')
                time.sleep(args.period)

